info face="VCR OSD Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcr_0.png"
chars count=182
char id=0    x=1675  y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=29   x=1676  y=0     width=0     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=32   x=1671  y=0     width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=1194  y=0     width=3     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=1592  y=0     width=8     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=1227  y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=543   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=424   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=104   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=1620  y=0     width=4     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=384   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=391   y=0     width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=1522  y=0     width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=1462  y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=1608  y=0     width=5     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=1637  y=0     width=8     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=1663  y=0     width=3     height=2     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=446   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=553   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=1155  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=563   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=573   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=523   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=593   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=603   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=613   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=623   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=633   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=1531  y=0     width=3     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=59   x=1446  y=0     width=4     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=60   x=350   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=1556  y=0     width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=359   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=643   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=1206  y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=653   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=663   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=673   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=683   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=693   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=703   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=468   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=490   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=1179  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=583   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=713   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=723   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=479   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=512   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=733   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=743   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=501   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=753   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=763   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=773   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=783   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=793   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=803   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=813   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=457   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=823   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=278   y=0     width=6     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=833   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=285   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=1572  y=0     width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=1625  y=0     width=11    height=2     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=1614  y=0     width=5     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=1360  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=843   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=1390  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=853   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=1420  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=1131  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=1350  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=863   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=1247  y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=376   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=873   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=1202  y=0     width=3     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=1299  y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=1380  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=1410  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=1340  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=1255  y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=1320  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=1310  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=1171  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=1472  y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=1482  y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=1492  y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=1330  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=1370  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=1400  y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=398   y=0     width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=409   y=0     width=3     height=12    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=368   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=1582  y=0     width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=1667  y=0     width=3     height=1     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=1198  y=0     width=3     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=162  x=893   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=164   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=1163  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=405   y=0     width=3     height=12    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=1655  y=0     width=7     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=1266  y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=1430  y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=1502  y=0     width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=1646  y=0     width=8     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=1451  y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=1535  y=0     width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=1550  y=0     width=5     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=1544  y=0     width=5     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=1601  y=0     width=6     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=185  x=1566  y=0     width=5     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=1438  y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=1512  y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=214   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=184   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=84    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=903   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=11    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=0     y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=234   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=54    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=44    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=310   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=331   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=913   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=224   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=204   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=174   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=64    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=270   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=262   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=254   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=292   y=0     width=6     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=923   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=244   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=124   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=114   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=94    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=74    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=194   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=435   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=154   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=22    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=144   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=134   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=33    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=321   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=341   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=933   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=943   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=953   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=963   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=973   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=983   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=1277  y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=1217  y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=883   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=993   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=1003  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=1013  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=1139  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=1187  y=0     width=6     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=1123  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=1147  y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=299   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=1023  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=1033  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=1043  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=1053  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=1063  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=1073  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=1288  y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=1083  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=1093  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=413   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=1103  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=1113  y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=1237  y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=533   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
